<resources>
    <string name="app_name">SokoAxel</string>
    <string name="title_activity_uni_lvl_all">Uni_Lvl_all</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_unit_test">Unit_Test</string>
    <string name="title_activity_game_control">Game_Control</string>
</resources>