<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/img_player_left_01"
        android:duration="100"/>
    <item android:drawable="@drawable/img_player_left_02"
        android:duration="100"/>
    <item android:drawable="@drawable/img_player_left_03"
        android:duration="100"/>
    <item android:drawable="@drawable/img_player_left_04"
        android:duration="100"/>
    <item android:drawable="@drawable/img_player_left_05"
        android:duration="0"/>
</animation-list>