<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">

    <item android:drawable="@drawable/img_player_down_01"
        android:duration="100"/>
    <item android:drawable="@drawable/img_player_down_02"
        android:duration="100"/>
    <item android:drawable="@drawable/img_player_down_03"
        android:duration="100"/>
    <item android:drawable="@drawable/img_player_down_04"
        android:duration="100"/>
    <item android:drawable="@drawable/img_player_down_05"
        android:duration="0"/>
</animation-list>