<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SokoAxel">
        <activity
            android:name=".Game_Control"
            android:exported="false"
            android:label="@string/title_activity_game_control"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Menu_Select_Level"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Menu_Info"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>