<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Info">

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:backgroundTint="#673AB7"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="701dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        android:text="This Game is a copy of Sokoban
        \n try to solve the level
        \n move all boxes on the white tagged destinations
        \n in some levels the player can be moved with buttons
        \n in other levels the player can be moved by touching the display
        \n touch more than one box away from the player in the direction you want to move
\n\n Music from https://pixabay.com:
\n Level 1: AudioCoffee - Motivational Day
\n Level 2: LiteSaturation - Epicaly
\n Level 3: Stockaudios - Happy Day
\n Level 4: AudioCoffee - Inspirational Background
\n Level 5: Coma-Media - This Minimal Technology (Pure)
"/>
</androidx.constraintlayout.widget.ConstraintLayout>